# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     trust
$TRUST_HOSTS
host    replication     all            0.0.0.0/0               scram-sha-256
host    replication     all            ::/0                    scram-sha-256
host    all             ctgadmin,gateway,ctgmonitor,ctgbackup 0.0.0.0/0  scram-sha-256
host    all             ctgadmin,gateway,ctgmonitor,ctgbackup ::/0       scram-sha-256
#custom setting
host    all             all             0.0.0.0/0               scram-sha-256
host    all             all             ::/0                    scram-sha-256
